<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#357140</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Download XLSX file</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>XL Sheet</label>
    <navType>Standard</navType>
    <tabs>XLSX_Download</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>XL_Sheet_UtilityBar</utilityBar>
</CustomApplication>
